absl-py==0.11.0
asgiref==3.3.1
astor==0.8.1
cached-property==1.5.2
cycler==0.10.0
Django==1.9.8
gast==0.4.0
grpcio==1.33.2
h5py==2.10.0
imageai==2.1.5
importlib-metadata==3.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
mock==4.0.2
numpy==1.16.1
opencv-python==4.4.0.46
Pillow==8.0.1
pip==20.3
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
scipy==1.5.4
setuptools==28.8.0
six==1.15.0
sqlparse==0.4.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==1.0.1
wheel==0.36.0
zipp==3.4.0
